open_website:visita */ve a la página de */abre la página web de */muestra el website de */que es * de */que son * de */que es * del */busca información acerca de */qué es *&#10;
heure:que hora es/dame la hora/dime la hora/cual es la hora/que horas son &#10;
fullscreen:* en pantalla completa &#10;
youtube:pon * música por */pon * un video */reproduce * video de */muestra * video de */pon * de */abre * de */* en youtube&#10;
rss:dame noticias de * /dame las últimas noticias/abre las noticias/muestra noticias acerca de *&#10;
google-search:busca cómo */búsca en el internet */búsca algún */búsca un *&#10;
date:en qué fecha estamos/qué dia es hoy/dame la fecha/qué día del mes es hoy/que fecha es/en que dia del mes estamos/dame la fecha de hoy&#10;
say:di */repite */repite después de mi *&#10;
stop:para/detiene *&#10;
shutdown:apaga/adios/silencio/callate la boca/ponte a dormir&#10;
speedtest:inicia un test de veolcidad/haz una prueba de velocidad/haz un test de velocidad por favor&#10;
wikipedia:cual es la definición de */qué significa */quien was */quien es */quienes son *&#10;
ip:cual es mi ip/dame mi ip&#10;
camera:abre la cámara/muestra la cámara/modo espejo&#10;
jokes:cuéntame un chiste/lee un chiste/hazme reir&#10;
maths:cuanto da */haz la suma de */calcula *&#10;
maps:ve a */cómo ir de */muestrame el camino a */muéstrame la ruta a */muéstrame una ruta para ir a */display the map of *&#10;
twitch:* el stream de * en twitch/* el stream de *&#10;
thanks:gracias *&#10;
volume_up:sube el volumen/aumenta el volumen/habla mas fuerte
volume_down:baja el volumen/reduce el volumen
pause:pausa */pausar/reproduce/play
reminder:* una alarma/* un reloj de alarma/* un recordatorio&#10;
skip:saltar/cambia la canción&#10;
mute:silencia */silencio&#10;
add_note:agrega * a mis notas&#10;
read_note:lee mis notas/muestra mis notas&#10;
countdown:* cuenta atrás de */* cronómetros de *&#10;
test:prueba&#10;