open_website:go on */go on the website of */open the website of */display the website of */what is * of */what are * of */what is the * of */search informations on */qu'est-ce qu*&#10;
heure:what time is it/give me the hour/give me the time&#10;
fullscreen:* fullscreen&#10;
youtube:put * music by */put * a video */play * video of */display * video of */put * of */play * of */* on youtube&#10;
rss:give me * news/give me the lastest news/read me the newspaper/give me some news about *&#10;
google-search:search how to */search how do we */search some */search a *&#10;
date:what day are we/what day is it/give me the date/give me the date of today&#10;
say:say */repeat */repeat after me *&#10;
stop:stop/close *&#10;
shutdown:shutdown/goodbye/shut up/shut the fuck up/put yourself on sleep&#10;
speedtest:start a speedtest/try to make a speedtest/do a speedtest please&#10;
wikipedia:what is the definition of */what is the meaning of */who was */who is */who are *&#10;
ip:what is my ip address/give me my ip address&#10;
camera:open the camera/display the camera/mirror mode&#10;
jokes:say a joke/read me a joke/make me laugh&#10;
maths:what are */make the sum of */calculate *&#10;
maps:go to */how to go to*/show me the road to */show me a route to */show me a route to go to */display the map of *&#10;
twitch:* the stream of * on twitch/* the twitch stream of *&#10;
thanks:thanks *&#10;
volume_up:volume up/turn up the volume/speak louder
volume_down:volume down/decrease the volume/decrease the sound level
pause:pause */pause/play/play the video
reminder:* an alarm/* an an alarm clock/* a reminder&#10;
skip:skip/change the music&#10;
mute:mute */silence/shut up&#10;
add_note:add * to my notes&#10;
read_note:read my notes/what are my notes/what did i note&#10;
countdouwn:count down * seconds/count * seconds/time * seconds/count down * hours/count * hours/time * hours/count down * minutes/count * minutes/time * minutes/* countdown&#10;
test:test&#10;