open_website:va sur */va sur le site de */ouvre le site de */affiche le site de */quelle est * de */quels sont les * de */quel est le * de */recherche des informations sur */qui était */c'est qui */qui est */c'est qui */qu'est-ce qu*
heure:quelle heure est il/quelle heure il est/donne moi l'heure
youtube:mets * musique de */mets * vidéo de */play * video of */display * video of */mets * de */joue * de */* sur youtube/mets le top * sur youtube
rss:donne-moi des nouvelles/dis-moi les informations/dis-moi les dernières nouvelles/dis-moi les dernières informations/lis-moi le journal/give me some news
google-search:recherche comment faire */cherche comment on fait */cherche des */recherche des *
date:quel jour sommes-nous/quel jour on est/quel jour est-on/donne moi le jour/on est quelle date/quelle est la date d'aujourd'hui
say:dis */répète *
stop:stop/arrête/ferme *
shutdown:éteins toi/adieu/tais toi/ferme ta gueule/ferme la/mets toi en veille
speedtest:effectue un speedtest/effectue un test de vitesse/fais un speedtest s'il te plaît/fais un test de vitesse s'il te plaît/c'est un speedtest s'il te plaît
wikipedia:quelle est la définition de *
ip:quelle est mon adresse ip/donne moi mon adresse ip/cherche mon adresse ip
camera:ouvre la camera/affiche la camera/allume la camera
jokes:raconte moi une blague/dis moi une blague/fais moi rire/fais moi rigoler
maths:combien font */combien ça fait */ça fait combien */calcule */calcule moi */fais le calcul *
maps:aller à */comment aller à */montre-moi un intinéraire vers */montre-moi l'intinéraire vers */montre-moi l'intinéraire pour aller à */montre-moi un intinéraire pour aller à */affiche l'intinéraire pour aller à */affiche un intinéraire pour aller à */affiche l'intinéraire pour aller à */affiche une carte de */affiche la carte de *
twitch:* le stream de * sur twitch/* le stream twitch de *
test:test
thanks:merci *
volume_up:monte le volume/agmente le volume/augmente le son/monte le son
volume_down:baisse le volume/descends le volume/baisse le son/descend le son
pause:mets en pause */pause/play/remet la *
reminder:* une alarme/* un réveil/* un réveil/* une alarme
skip:skip/change de musique/* musique suivante
mute:mute */silence
fullscreen:* plein écran/* fullscreen
add_note:ajoute * à mes notes
read_note:lis mes notes/quelles sont mes notes/qu'est ce que j'ai noté