open_website:va sur */va sur le site de */ouvre le site de */affiche le site de */quelle est * de */quels sont les * de */quel est le * de */recherche des informations sur */qui était */c'est qui */qui est */c'est qui */qu'est-ce qu*
heure:quelle heure est il/quelle heure il est/donne moi l'heure
youtube:mets * musique de */mets * vidéo de */play * video of */display * video of *
rss:donne-moi des nouvelles/dis-moi les informations/dis-moi les dernières nouvelles/dis-moi les dernières informations/lis-moi le journal/give me some news
google-search:recherche comment faire */cherche comment on fait */cherche des */recherche des *
date:quel jour sommes-nous/quel jour on est/quel jour est-on/donne moi le jour/on est quelle date/quelle est la date d'aujourd'hui
say:dis */répète *
stop:stop/arrête/ferme *
shutown:éteins toi/adieu/tais toi/ferme ta gueule/ferme la/mets toi en veille
speedtest:effectue un speedtest/effectue un test de vitesse/fais un speedtest s'il te plaît/fais un test de vitesse s'il te plaît/c'est un speedtest s'il te plaît
wikipedia:quelle est la définition de *
ip:quelle est mon adresse ip/donne moi mon adresse ip/cherche mon adresse ip
camera:ouvre la camera/affiche la camera/allume la camera
jokes:raconte moi une blague/dis moi une blague/fais moi rire/fais moi rigoler
maths:combien font */combien ça fait */ça fait combien */calcule */calcule moi */fais le calcul *
maps:aller à */comment aller à */montre-moi un intinéraire vers */montre-moi l'intinéraire vers */montre-moi l'intinéraire pour aller à */montre-moi un intinéraire pour aller à */affiche l'intinéraire pour aller à */affiche un intinéraire pour aller à */affiche l'intinéraire pour aller à */affiche une carte de */affiche la carte de *
twitch:* le stream de * sur twitch/* le stream twitch de *
test:test
thanks:merci *