open_website:ga naar */ga naar de website van */open de website van */weergeef de website van */wat is * van */wat zijn * van */wat is de * van */zoek informatie over */qu'est-ce qu*&#10;
heure:hoe laat is het/geef me de tijd&#10;
fullscreen:* volledig scherm&#10;
youtube:speel * muziek van */put * een video */play * video van */display * video van */put * van */play * van */* op youtube&#10;
rss:geef mij * nieuws/geef mij het laatste nieuws/lees mij de krant voor/geef mij wat nieuws over *&#10;
google-search:zoek hoe */zoek hoe wij */zoek wat */zoek een *&#10;
date:wat is het vandaag/wat voor een dag is het/wat voor dag is het vandaag/geef mij de datum/geef mij de datum van vandaag&#10;
say:zeg */herhaal */herhaal mij *&#10;
stop:stop/sluit *&#10;
shutdown:afsluiten/tot ziens/stil/kop dicht/ga slapen&#10;
speedtest:start een snelheids test/probeer een snelheids test/doe een snelheids test alsjeblieft&#10;
wikipedia:wat is de definitie van */wat betekent */wie was */wie is */wie zijn *&#10;
ip:wat is mijn ip address/geef me mijn ip address&#10;
camera:open de camera/weergeef de camera/spiegel modus&#10;
jokes:vertel een grap/lees me grap voor/maak me aan het lachen&#10;
maths:wat zijn */bereken de som van */bereken *&#10;
maps:ga naar */hoe ga ik naar*/toon me de weg naar */toon me de route naar */toon me de route om te komen bij */weergeef de kaart van *&#10;
twitch:* de stream van * op twitch/* de twitch stream van *&#10;
thanks:bedankt *&#10;
volume_up:volume omhoog/draai het volume omhoog/praat harder
volume_down:volume omlaag/verminder het volume/verminder het geluids niveau
pause:pause */pause/speel/speel de video
reminder:* een alarm/* een alarm klok/* een herinnering&#10;
skip:overslaan/verander de muziek&#10;
mute:mute */stil/kop dicht&#10;
add_note:voeg * toe aan mijn notities&#10;
read_note:lees mijn notities/wat zijn mijn notities/wat heb ik genoteerd&#10;
test:test&#10;